.cardList {
  display: grid;
  gap: 16px;

  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.listContainer {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 15px;
}
